# Deals-Coupons

Admin-Security/: pom.xml
Admin-Security/src/main/java/com/adminsecurity/: AdminSecurityApplication.java
Admin-Security/src/main/java/com/adminsecurity/controller/: AdminController.java  AuthenticationController.java
Admin-Security/src/main/java/com/adminsecurity/exception/: AdminAlreadyExistsException.java  AdminNotFoundException.java  AdminUpdateException.java  ErrorResponse.java  GlobalExceptionHandler.java
Admin-Security/src/main/java/com/adminsecurity/model/: Admin.java  Coupon.java  Deal.java
Admin-Security/src/main/java/com/adminsecurity/payload/request/: LoginRequest.java  SignupRequest.java
Admin-Security/src/main/java/com/adminsecurity/payload/response/: JwtResponse.java  MessageResponse.java
Admin-Security/src/main/java/com/adminsecurity/repository/: AdminRepository.java
Admin-Security/src/main/java/com/adminsecurity/security/: SwaggerConfig.java  WebSecurityConfig.java
Admin-Security/src/main/java/com/adminsecurity/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Admin-Security/src/main/java/com/adminsecurity/service/: AdminService.java  AdminServiceImpl.java  UserDetails.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
Admin-Security/src/main/resources/: application.properties
Admin-Security/src/test/java/com/admincontrollertest/: AdminControllerTest.java  AuthenticationControllerTest.java
Admin-Security/src/test/java/com/adminservicetest/: AdminServiceImplTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
ApiGateway/src/main/java/com/apigateway/: ApigatewayApplication.java
ApiGateway/src/main/resources/: application.properties
CartService/src/main/java/com/cartservice/: CartserviceApplication.java
CartService/src/main/resources/: application.properties
DealService/src/main/java/com/dealservice/: DealserviceApplication.java
User-Security/src/main/java/com/usersecurity/: UserServiceApplication.java
